{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ApiUrl": "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos",
  "FilePath": "example_response.json"
}
